selectEmailPw=select * from member where user_email=? and user_pw=?
selectEmail=select * from member where user_email=?
insertMember=insert into member values(?,?,?,?,?,?,?,?,?,?,?,DEFAULT)
selectUserCode=select * from member where user_code=?
updateLoginDate=update member set user_login_date=? where user_email=?