selectEmailPw=select * from member where email=? and pw=?
selectEmail=select * from member where email=?
insertMember=insert into member values(?,?,?,?,?,?,?,?,?,?,?)
selectUserCode=select * from member where user_code=?
updateLoginDate=update member set login_date=? where email=?