selectCountMember=select count(*) as cnt from member
selectCountMemberPartial=select count(*) as cnt from member where ? like ?
selectListPage=select * from (select rownum as rnum, a.* from (select * from member order by created_date desc) a) where rnum between ? and ?
selectListPagePartial=select * from (select rownum as rnum, a.* from (select * from member where ? like ? order by created_date desc) a) where rnum between ? and ?