selectQnaBoardList=select * from (select rownum as rnum, a.* from (select * from qnaboard order by qna_no desc, qna_created_date desc) a) where rnum between ? and ?
selectCountQnaBoard=select count(*) as cnt from qnaboard
selectPopularBoard=select * from qnaboard order by qna_readcount desc