selectBookmark=select b.* from bookmark b JOIN member m ON b.bookmark_user_code = m.user_code and m.user_code=? and b.bookmark_parking_code=?
selectBookmarkList=select * from bookmark b where b.bookmark_user_code=?